# exempleAPI

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/br/com/goldencross/: Application.java
src/main/java/br/com/goldencross/config/: SwaggerConfig.java
src/main/java/br/com/goldencross/controller/: HelloWorld.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
